
<% for(pkg in importPackages){ %>
import ${pkg};
<% } %>

import lombok.Getter;
import lombok.Setter;
import lombok.experimental.Accessors;

@Getter
@Setter
@Accessors(chain = true)
public class ${entity} {

<% /** -----------BEGIN 字段循环遍历----------- **/ %>
<% for(field in fields){ %>
    /** ${field.comment} */
    <%if(field.propertyName == 'markingTime'){%>
    private ${field.propertyType} ${field.propertyName} = new Timestamp(System.currentTimeMillis());
    <%}else {%>
    private ${field.propertyType} ${field.propertyName};
    <%}%>

<% } %>
<% /** -----------END 字段循环遍历----------- **/ %>
}
